<!DOCTYPE html>
<html>
    <head>
        <title>Language learning timelines based on the US Foreign Service Institute studies.</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: normal;
                color: rgb(0, 0, 0);
                text-align: center;
            }
            #banner {

                width: 100%;
                height: 360px;
                object-fit: cover;
            }
            h2 {
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: normal;
                color: rgb(0, 0, 0);
                text-align: left;
            }
            #banner {

                width: 100%;
                height: 360px;
                object-fit: cover;
            }
            p {

                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(0, 0, 0);
            }
            #container {

                max-width: 720px;
                margin: 0 auto 0 auto;
            }

        </style>
    </head>
    <body>
        <div id="container">
        <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg">
        <h1> The following language learning timelines are based on what the US Foreign Service Institute has observed
            as the average length of time for a student to achieve “General Professional Proficiency” in a forgeign language.</h1>
        <h2>Category I Languages</h2>
        <p>

        </p>
        <h2>Category II Languages</h2>
        <p>

        </p>
        </div>
    </body>
</html>